1.	排序【7】
	a.	交换排序	
		i.	冒泡排序（抓一把沙子扔水里，沙子立马下沉，灰尘因惯性先下沉，但是又立马像气泡一样上浮） O(N)~O(N^2)
		ii.	快速排序（切割；第一位为base；从数组的right位置向前找小于base的数，找到就赋给left位置；从数组的left位置向后找大于base的数，找到就赋给right位置；直到left和right指针重合；递归）O(NlogN)
	b.	选择排序
		i.	直接选择排序（在所有数字中找最小放在第一位，然后找次小放第二位，以此类推）O(N^2)
		ii.	堆排序（循环构造大根堆、父节点一定比子节点大）O(NlogN)
	c.	插入排序
		i.	直接插入排序（斗地主起牌）O(N^2)
		ii.	希尔排序（比较间隔增量变大）O(N^1.5)
	d.	合并排序
		i.	合并排序（单个两两合并，合并过程包含了排序，排序时产生新的数组暂存最小的数）O(NlogN)
	e.	非常用排序
		i.	鸡尾酒排序（双向冒泡排序）
		ii.	梳排序（冒泡是向后1个比，梳是向后floor（n/1.3））
2.	查找【5】
	a.	线性查找
		i.	顺序查找 O(N)
		ii.	折半查找：无序版（用快排，堆排） O(NlogN) + O(logN)；有序版 O(logN)
	b.	哈希查找 O(1) 
	c.	索引查找 O(N)
	d.	二叉排序树 O(logN)
3.	线性表
	a.	顺序表
	b.	链表
4.	栈
5.	队列
6.	树
	a.	二叉树
	b.	二叉线索树
	c.	二叉平衡树
	d.	哈夫曼树
7.	图

Ref:
排序算法：http://www.cnblogs.com/huangxincheng/archive/2011/11/20/2255695.html
归并排序：http://www.cnblogs.com/kkun/archive/2011/11/23/merge_sort.html
大类：http://www.cnblogs.com/mcgrady/p/3335847.html

